shadow = false;
shadow-radius = 12;
shadow-opacity = .30
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step: 0.03;
fade-out-step: 0.03;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


#blur-method = "dual_kawase";
#blur-size = 12;

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'slop'",
#  "class_g *? = 'gnome-screenshot'"
#];

backend = "glx";
vsync = true;
refresh-rate = 0
use-damage = true
detect-client-opacity = true;

